# elasticsearch-extract

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin-zip.xml
src/main/java/uk/gov/nca/elasticsearch/extract/: ExtractPlugin.java  ExtractProcessor.java  ExtractSettings.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/uk/gov/nca/elasticsearch/extract/: ExtractProcessorTest.java  ExtractSettingsTest.java
