description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=uk.gov.nca.elasticsearch.extract.ExtractPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
